<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Course</title>
<style>
    body {
        background-color: rgb(114, 122, 113);
        color: white;
    }
    .quotes{
        background-color:rgba(132, 170, 144, 0.425)
    }
    p {
        background-color: rgb(161, 204, 93)
    }
    h1 {
        color: brown !important;
        font-size: 2pc
    }
    #usethisone {
        color:coral;
        background-color: blueviolet;
    }
    
</style>
<link rel="stylesheet" type="text/css" href="style.css">
<script>
    function hellomike(){
    alert("Hello Mike");
    }
</script>
</head>
<body>
    <nav>
        <a href="https://www.google.co.nz/" target="_blank">Google</a>
        <a href="https://www.youtube.com">Youtube</a>
        <a href="https://www.facebook.com">Facebook</a>
        <a href="initial.html">Initial HTML</a>
        <a href="#apples">Bring'em apples</a>
    </nav>
    <div>
    <h1>SUITS Series</h1>
    <p><a href="https://www.bustle.com/articles/67141-when-does-suits-season-5-premiere-here-are-8-ways-to-pass-the-time-until-we" target="_blank">
        <img src="https://imgix.bustle.com/rehost/2016/9/13/a8d4b575-2cc2-4d54-82cc-6630f3785110.JPG?w=970&h=582&fit=crop&crop=faces&auto=format&q=70" alt="Suits Image" width="400px" height="200px"></a></p>
    <p id="usethisone">A story about Harvey Specter and Mike Ross</p>
    <p style="background-color: greenyellow;font-family: cursive">Harvey Specter is a Senior Partner. He hired Mike Ross.</p>
        <div class = "quotes">
            <h2 style="color: darkolivegreen;border: blue solid 2px; background-color: black; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:2em; text-align: center">Mike Ross</h2>
            <p>Mike's lines:</p>
            <ol type="a">
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 2em; text-align: initial;">Mike's quotes</p>
            <li>"WWHD: What Would Harvey Specter Do?"</li>
            <li>"There's such thing as right and wrong"</li>
            <li>"What's our Normandy?"</li>
            </ol>
        </div>
        <div class = "quotes">
            <h2>Harvey Specter</h2>
            <ul style="list-style-type:square">
            <li>"Life is this. I like this"</li>
            <li>"Shut the hell up!"</li>
            <li>"I object on the grounds that i don't want to"</li>
            <li>"You know I love you Donna."</li>
            </ul>
            <button type="button" onclick="hellomike()">Press Me</button>
            <!--This is a fucking comment! Put your thoughts or idea on what you're doing so you can understand it later on-->
        </div>
    </div><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a name="apples">More Content</a>
</body>
</html>
